{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "disclaimer-rendered.gl.joinmc.link",
          "assigned_srv": "disclaimer-rendered.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "34c0d6da-d9a9-4a06-a225-ad75e0c3d364",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9364,
          "port_start": 9363,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-18T02:24:54.219080Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "63736361-d6b2-4c4e-994c-3b674f832ba7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c4193f62-11f6-44de-ab60-21ed8876b9f3",
          "agent_name": "from-key-e02b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
